<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialogBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWorkers"
            android:gravity="center"
            android:text="@string/check_payment_List"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:drawableLeftCompat="@drawable/worker" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="5dp"
            android:id="@+id/recycler_view_workers_payroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tableLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogBar"
            android:paddingStart="15dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surname"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earnings"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advance"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sum"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</layout>