<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewRowWorkerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imie + Nazwisko"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/workers"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/viewWorkers"
        android:layout_below="@id/textViewRowWorkerName"
        />

    <CheckBox
        android:id="@+id/checkBoxWorkerPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="15dp"
        style="@style/CheckBoxStyle"
        />
</RelativeLayout>